src/app/(dashboard)/dashboard/
├─ layout.tsx                 // server layout for the dashboard (shell)
├─ page.tsx                   // optional redirect -> /dashboard/users
├─ users/
│  ├─ page.tsx                // route -> /dashboard/users
│  ├─ types.ts
│  ├─ usersData.ts
│  └─ ViewModal.tsx
├─ team-management/
│  ├─ page.tsx
│  ├─ TeamDetails.tsx
│  ├─ TeamTable.tsx
│  ├─ teamMembersData.ts
│  ├─ teamData.ts
│  ├─ RemoveModal.tsx
│  ├─ CreateTeamModal.tsx
│  ├─ AddMemberModal.tsx
│  └─ TeamMember/
│     ├─ TeamMemberSearch.tsx
│     └─ StatusDropdown.tsx
├─ daily-content/
│  ├─ page.tsx
│  ├─ data.ts
│  ├─ SharedCalendar.tsx
│  ├─ usePaginatedList.ts
│  ├─ AddEditItem.tsx
│  └─ quotes/
│     ├─ Quotes.tsx
|     ├─ page.tsx
│     └─ QuotesTable.tsx
│  └─ buzzwords/
│     ├─ Buzzwords.tsx
|     ├─ page.tsx
│     └─ BuzzwordsTable.tsx
├─ media-library/
│  ├─ page.tsx
│  ├─ ActionMenuMedia.tsx
│  ├─ mediaData.ts
│  ├─ MediaModal.tsx
│  ├─ MediaTable.tsx
|  └─guided-breathwork
│     ├─ GuidedBreathwork.tsx
|     ├─ page.tsx
|  └─guided-meditation
│     ├─ GuidedMeditation.tsx
|     ├─ page.tsx
|  └─sales-training
│     ├─ SalesTraining.tsx
|     ├─ page.tsx
│  └─ video-of-the-day
|     ├─ VideoOfTheDay.tsx
|     ├─ page.tsx
├─ hall-of-fame/
│  ├─ page.tsx
│  ├─ data.ts
|  ├─ TeamFilter.tsx
│  └─ AddEditHallModal.tsx
├─  sales-manual/
|   ├─ page.tsx
|   ├─ ActionMenu.tsx
|   ├─ AddEditSalesModal.tsx
|   ├─ SalesManualClient.tsx
|   ├─ salesdata.ts
|   └─ reps-checklist
|      ├─ RepsChecklist.tsx
|      ├─ page.tsx
|   └─fundamental-script
|      ├─ page.tsx
|      ├─ FundamentalScript.tsx
|   └─ sales-bible
|      ├─ page.tsx  
|      ├─ SalesBible.tsx

// shared UI components used across routes
src/app/(dashboard)/dashboard/components/
├─ BaseModal.tsx
├─ ConfirmModal.tsx
├─ EmptyState.tsx
├─ GenericTable.tsx
├─ InlineSelect.tsx
├─ Pagination.tsx
├─ SearchBar.tsx
├─ ToastManager.tsx
└─ emptyIcons.ts






src\app\(auth)\login\page.tsx
src\app\(auth)\new-password\page.tsx
src\app\(auth)\forget-password\page.tsx
src\app\(auth)\otp\page.tsx
src\app\(auth)\layout.tsx
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



NEW STRUCTURE
src
├─ lib
│  └─ getInitials.ts
│
├─ app
│  ├─ page.tsx
│  ├─ layout.tsx
│  ├─ globals.css
│  │
│  ├─ (auth)
│  │  ├─ layout.tsx
│  │  ├─ login
│  │  │  └─ page.tsx
│  │  ├─ forget-password
│  │  │  └─ page.tsx
│  │  ├─ otp
│  │  │  └─ page.tsx
│  │  ├─ new-password
│  │  │  └─ page.tsx
│  │  └─ authComponents
│  │     ├─ BackButton.tsx
│  │     ├─ PasswordInput.tsx
│  │     ├─ SideAnimation.tsx
│  │     └─ TextInput.tsx
│  │
│  └─ (dashboard)
│     └─ dashboard
│        ├─ layout.tsx
│        ├─ menuConfig.ts
│        ├─ page.tsx
│        ├─ SidebarClient.tsx
│        │
│        ├─ lib
│        │  └─ ToastContext.tsx
│        │
│        ├─ components
│        │  ├─ ToastManager.tsx
│        │  ├─ SearchBar.tsx
│        │  ├─ Pagination.tsx
│        │  ├─ InlineSelect.tsx
│        │  ├─ GenericTable.tsx
│        │  ├─ EmptyState.tsx
│        │  ├─ emptyIcons.ts
│        │  ├─ ConfirmModal.tsx
│        │  └─ BaseModal.tsx
│        │
│        ├─ users
│        │  ├─ page.tsx
│        │  ├─ types.ts
│        │  ├─ usersData.ts
│        │  └─ ViewModal.tsx
│        │
│        ├─ team-management
│        │  ├─ page.tsx
│        │  ├─ TeamManagement.tsx
│        │  ├─ TeamTable.tsx
│        │  ├─ TeamDetails.tsx
│        │  ├─ CreateTeamModal.tsx
│        │  ├─ AddMemberModal.tsx
│        │  ├─ RemoveModal.tsx
│        │  ├─ teamData.ts
│        │  ├─ teamMembersData.ts
│        │  ├─ types.ts
│        │  └─ TeamMember
│        │     ├─ TeamMemberSearch.tsx
│        │     └─ StatusDropdown.tsx
│        │
│        ├─ sales-manual
│        │  ├─ page.tsx
│        │  ├─ SalesManualClient.tsx
│        │  ├─ salesdata.ts
│        │  ├─ AddEditSalesModal.tsx
│        │  ├─ ActionMenu.tsx
│        │  ├─ sales-bible
│        │  │  ├─ page.tsx
│        │  │  └─ SalesBible.tsx
│        │  ├─ reps-checklist
│        │  │  ├─ page.tsx
│        │  │  └─ RepsChecklist.tsx
│        │  └─ fundamental-scripts
│        │     ├─ page.tsx
│        │     └─ FundamentalScripts.tsx
│        │
│        ├─ media-library
│        │  ├─ page.tsx
│        │  ├─ MediaTable.tsx
│        │  ├─ MediaModal.tsx
│        │  ├─ MediaLibraryClient.tsx
│        │  ├─ mediaData.ts
│        │  ├─ ActionMenuMedia.tsx
│        │  ├─ video-of-the-day
│        │  │  └─ page.tsx
│        │  ├─ sales-training
│        │  │  ├─ page.tsx
│        │  │  └─ SalesTraining.tsx
│        │  ├─ guided-meditation
│        │  │  └─ GuidedMeditation.tsx
│        │  └─ guided-breathwork
│        │     └─ page.tsx
│        │
│        ├─ hall-of-fame
│        │  ├─ page.tsx
│        │  ├─ data.ts
│        │  ├─ AddEditHallModal.tsx
│        │  └─ TeamFilter.tsx
│        │
│        └─ daily-content
│           ├─ page.tsx
│           ├─ data.ts
│           ├─ usePaginatedList.ts
│           ├─ SharedCalendar.tsx
│           ├─ DailyContentClient.tsx
│           ├─ AddEditItem.tsx
│           ├─ ActionMenu.tsx
│           └─ quotes
│              ├─ page.tsx
│              ├─ QuotesTable.tsx
│              └─ Quotes.tsx
│
└─ (other top-level / repeated references)
   ├─ (auth) [duplicate listing of folders/files above]
   └─ (dashboard) [duplicate listing of folders/files above]

